VITE_GOOGLE_SHEETS_API_KEY=AIzaSyC_HwvJo9AhX-7tKQUTSXbfErwN2xjo9qg
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=1nc5D6U2aqLBKbJbIdbVqTJU8lcqTA1f_kS5-UrXOobk
VITE_GOOGLE_SHEETS_VIDEO_RANGE=비디오!A1:Z999
VITE_GOOGLE_SHEETS_PRODUCT_RANGE=프로덕트!A1:Z999
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzazs7d-ShAbr88AiOVQNlT4MTlnjJLACPv0avHwGs13EGURk6o1Ny4nsJXR17v2TMigg/exec

